[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
  https://github.com/madhephaestus/ESP32Servo.git
  https://github.com/bolderflight/sbus.git
  Wire
  adafruit/Adafruit MPU6050
  adafruit/Adafruit BMP280 Library
  mikalhart/TinyGPSPlus
  br3ttb/PID
  MadgwickAHRS
lib_extra_dirs = 
  /home/crish/Documents/PlatformIO/Projects/Drone/lib