lib_deps = 
  https://github.com/madhephaestus/ESP32Servo.git
  https://github.com/bolderflight/sbus.git
  Wire
  adafruit/Adafruit MPU6050
  adafruit/Adafruit BMP280 Library
  adafruit/Adafruit HMC5883 Unified  # Comment out if using local
  mikalhart/TinyGPSPlus
  br3ttb/PID
  xioTechnologies/MadgwickAHRS